
### please run this file on http-generated files in intellij to save yout time and populate Data quickly 
POST http://localhost:8080/participants
Content-Type: application/json

{
  "name" : "omar"
}

<> 2022-02-09T062248.201.json
<> 2022-02-09T054129.415.json
<> 2022-02-09T054038.415.json
<> 2022-02-09T053952.415.json
<> 2022-02-09T053808.415.json
<> 2022-02-09T053512.201.json
<> 2022-02-09T052106.201.json
<> 2022-02-09T051250.201.json
<> 2022-02-09T050945.201.json
<> 2022-02-09T050808.201.json
<> 2022-02-09T050609.415.json
<> 2022-02-09T050548.415.json
<> 2022-02-09T050354.415.json
<> 2022-02-09T050029.415.json
<> 2022-02-09T045927.415.json
<> 2022-02-09T045808.415.json
<> 2022-02-09T045711.415.json
<> 2022-02-09T041221.201.json
<> 2022-02-09T040952.201.json
<> 2022-02-09T035231.201.json


###
POST http://localhost:8080/participants
Content-Type: application/json

{
"name" : "Ahmed"
}

<> 2022-02-09T062248-1.201.json
<> 2022-02-09T054209.415.json
<> 2022-02-09T053811.415.json
<> 2022-02-09T053514.201.json
<> 2022-02-09T052109.201.json
<> 2022-02-09T051252.201.json
<> 2022-02-09T050947.201.json
<> 2022-02-09T050814.201.json
<> 2022-02-09T050555.415.json
<> 2022-02-09T050356.415.json
<> 2022-02-09T050035.415.json
<> 2022-02-09T045929.415.json
<> 2022-02-09T045810.415.json
<> 2022-02-09T045713.415.json
<> 2022-02-09T041330.201.json
<> 2022-02-09T035250.201.json


#####

POST http://localhost:8080/participants
Content-Type: application/json

{
"name" : "mohamed"
}

<> 2022-02-09T062248-2.201.json
<> 2022-02-09T054041.415.json
<> 2022-02-09T053957.415.json


######


POST http://localhost:8080/participants
Content-Type: application/json

{
"name" : "ali"
}

<> 2022-02-09T062248-3.201.json

#######

POST http://localhost:8080/participants
Content-Type: application/json

{
"name" : "hassan"
}

<> 2022-02-09T062248-4.201.json

######


POST http://localhost:8080/participants
Content-Type: application/json

{
"name" : "jemy"
}

<> 2022-02-09T062248-5.201.json

#####
POST http://localhost:8080/participants
Content-Type: application/json

{
"name" : "jone"
}

<> 2022-02-09T062248-6.201.json


#####
POST http://localhost:8080/participants
Content-Type: application/json

{
"name" : "Aguero"
}

<> 2022-02-09T062248-7.201.json

#######
POST http://localhost:8080/participants
Content-Type: application/json

{
"name" : "Messi"
}

<> 2022-02-09T062248-8.201.json

######
POST http://localhost:8080/participants
Content-Type: application/json

{
"name" : "Salah"
}

<> 2022-02-09T062248-9.201.json




###

### create groups
GET http://localhost:8080/groups

<> 2022-02-09T062249.200.json
<> 2022-02-09T045816.200.json
<> 2022-02-09T045723.200.json
<> 2022-02-08T132908.200.jsongor

###
//GET http://localhost:8080/matches
###
GET http://localhost:8080/matches
